<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Link-in-Bio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(90deg, #17355b, #2a4f72, #3e688a, #5182a1, #669cb8, #7cb7d0, #92d2e7, #aaeeff);
        font-family: "Garamond";
      }
      .avatar-image {
        width: 128px;
        height: 175px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
      }
      .social-icons-row a {
        color: white;
      }
      .item {
        background-color: rgba(0, 210, 255, 0.32);
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Lucida Console";
        font-size: 24px;
        font-weight: 900;
        color: white;
      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .links-row a {
        color: white;
      }
      .link-text {
        color: white;
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="Images/Download.jpg" alt="EV Nora headshot">
      </div>

      <div class="name-row">
        E.V. Nora 
      </div>

      <div class="social-icons-row">
        <a href="https://github.com/projects?query=is%3Aopen+creator%3A%40me" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/ev-nora/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/evn98/?next=%2F" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/Images/TFA.png">
          <a class="link-text" target="_blank" href="https://www.teachforamerica.org/">
            Teach For America
          </a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/Images/Memorang.png">
          <a class="link-text" target="_blank" href="https://memorang.com/">
            Memorang
          </a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/Images/LightbankCompanyLogo.png">
          <a class="link-text" target="_blank" href="https://www.lightbank.com/">
            Lightbank
          </a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/Images/Tarrson.jpeg">
          <a class="link-text" target="_blank" href="https://www.chicagobooth.edu/research/rustandy/what-we-do/impact-investing/steven-tarrson-impact-investment-fund">
            Tarrson Impact Investment Fund
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
